<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_0_guidelines_topf808cf5f_95c5_4b52_9344_818e9da4fa24"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0344" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_0_guidelines_startf808cf5f_95c5_4b52_9344_818e9da4fa24"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0693" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_0_guidelines_bottomf808cf5f_95c5_4b52_9344_818e9da4fa24"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25478" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_0_guidelines_endf808cf5f_95c5_4b52_9344_818e9da4fa24"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97596" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_row_0_f808cf5f_95c5_4b52_9344_818e9da4fa24"
app:originalWidth="340"
app:originalHeight="147"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_row_0_guidelines_startf808cf5f_95c5_4b52_9344_818e9da4fa24"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_row_0_guidelines_topf808cf5f_95c5_4b52_9344_818e9da4fa24"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_row_0_guidelines_endf808cf5f_95c5_4b52_9344_818e9da4fa24"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_row_0_guidelines_bottomf808cf5f_95c5_4b52_9344_818e9da4fa24">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_0_container_0_guidelines_top2b837f88_bd2d_4fbf_b885_fc8208bf5fbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_0_container_0_guidelines_start2b837f88_bd2d_4fbf_b885_fc8208bf5fbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_0_container_0_guidelines_bottom2b837f88_bd2d_4fbf_b885_fc8208bf5fbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_0_container_0_guidelines_end2b837f88_bd2d_4fbf_b885_fc8208bf5fbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47058" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_row_0_container_0_2b837f88_bd2d_4fbf_b885_fc8208bf5fbb"
app:borderColor="#707070"
app:originalWidth="160"
app:originalHeight="147"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_row_0_container_0_guidelines_start2b837f88_bd2d_4fbf_b885_fc8208bf5fbb"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_row_0_container_0_guidelines_top2b837f88_bd2d_4fbf_b885_fc8208bf5fbb"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_row_0_container_0_guidelines_end2b837f88_bd2d_4fbf_b885_fc8208bf5fbb"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_row_0_container_0_guidelines_bottom2b837f88_bd2d_4fbf_b885_fc8208bf5fbb">
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_0_text_0_guidelines_top20ca4032_c06e_4e3c_8629_5bf21febc690"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_0_text_0_guidelines_start20ca4032_c06e_4e3c_8629_5bf21febc690"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5294" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_0_text_0_guidelines_bottom20ca4032_c06e_4e3c_8629_5bf21febc690"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91156" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_0_text_0_guidelines_end20ca4032_c06e_4e3c_8629_5bf21febc690"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999799999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_3_row_0_text_0"
android:fontFamily="helvetica neue"

android:text="Quae dum ita struuntur, indicatum est apud Tyrum indumentum regale textum occulte, incertum quo locante vel cuius usibus apparatum. ideoque rector provinciae tunc pater Apollinaris eiusdem nominis ut conscius ductus est aliique congregati sunt ex diversis civitatibus multi, qui atrocium criminum ponderibus urgebantur.

" 
android:textColor="#707070"
android:textSize="11sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="160"
app:originalHeight="134"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="160.79999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_row_0_text_0_guidelines_start20ca4032_c06e_4e3c_8629_5bf21febc690"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_row_0_text_0_guidelines_top20ca4032_c06e_4e3c_8629_5bf21febc690"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_row_0_text_0_guidelines_end20ca4032_c06e_4e3c_8629_5bf21febc690"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_row_0_text_0_guidelines_bottom20ca4032_c06e_4e3c_8629_5bf21febc690" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_1_guidelines_top54b8f7d4_d08b_45b0_9c93_738cac715211"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2848" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_1_guidelines_start54b8f7d4_d08b_45b0_9c93_738cac715211"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0693" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_1_guidelines_bottom54b8f7d4_d08b_45b0_9c93_738cac715211"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.50518" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_1_guidelines_end54b8f7d4_d08b_45b0_9c93_738cac715211"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97596" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_row_1_54b8f7d4_d08b_45b0_9c93_738cac715211"
app:originalWidth="340"
app:originalHeight="147"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_row_1_guidelines_start54b8f7d4_d08b_45b0_9c93_738cac715211"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_row_1_guidelines_top54b8f7d4_d08b_45b0_9c93_738cac715211"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_row_1_guidelines_end54b8f7d4_d08b_45b0_9c93_738cac715211"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_row_1_guidelines_bottom54b8f7d4_d08b_45b0_9c93_738cac715211">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_1_container_1_guidelines_topc896ce28_5423_44ca_96ce_61344a31b7e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_1_container_1_guidelines_startc896ce28_5423_44ca_96ce_61344a31b7e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_1_container_1_guidelines_bottomc896ce28_5423_44ca_96ce_61344a31b7e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_1_container_1_guidelines_endc896ce28_5423_44ca_96ce_61344a31b7e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47058" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_row_1_container_1_c896ce28_5423_44ca_96ce_61344a31b7e3"
app:borderColor="#707070"
app:originalWidth="160"
app:originalHeight="147"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_row_1_container_1_guidelines_startc896ce28_5423_44ca_96ce_61344a31b7e3"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_row_1_container_1_guidelines_topc896ce28_5423_44ca_96ce_61344a31b7e3"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_row_1_container_1_guidelines_endc896ce28_5423_44ca_96ce_61344a31b7e3"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_row_1_container_1_guidelines_bottomc896ce28_5423_44ca_96ce_61344a31b7e3">
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_1_text_1_guidelines_topcd4f67cf_3808_4568_a62c_65461f8d144a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_1_text_1_guidelines_startcd4f67cf_3808_4568_a62c_65461f8d144a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5294" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_1_text_1_guidelines_bottomcd4f67cf_3808_4568_a62c_65461f8d144a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91156" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_1_text_1_guidelines_endcd4f67cf_3808_4568_a62c_65461f8d144a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999799999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_3_row_1_text_1"
android:fontFamily="helvetica neue"

android:text="Quae dum ita struuntur, indicatum est apud Tyrum indumentum regale textum occulte, incertum quo locante vel cuius usibus apparatum. ideoque rector provinciae tunc pater Apollinaris eiusdem nominis ut conscius ductus est aliique congregati sunt ex diversis civitatibus multi, qui atrocium criminum ponderibus urgebantur.

" 
android:textColor="#707070"
android:textSize="11sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="160"
app:originalHeight="134"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="160.79999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_row_1_text_1_guidelines_startcd4f67cf_3808_4568_a62c_65461f8d144a"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_row_1_text_1_guidelines_topcd4f67cf_3808_4568_a62c_65461f8d144a"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_row_1_text_1_guidelines_endcd4f67cf_3808_4568_a62c_65461f8d144a"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_row_1_text_1_guidelines_bottomcd4f67cf_3808_4568_a62c_65461f8d144a" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_2_guidelines_top052a95d4_1444_411d_ad0b_f88d4ae83603"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5352" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_2_guidelines_start052a95d4_1444_411d_ad0b_f88d4ae83603"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0693" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_2_guidelines_bottom052a95d4_1444_411d_ad0b_f88d4ae83603"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.75558" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_2_guidelines_end052a95d4_1444_411d_ad0b_f88d4ae83603"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97596" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_row_2_052a95d4_1444_411d_ad0b_f88d4ae83603"
app:originalWidth="340"
app:originalHeight="147"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_row_2_guidelines_start052a95d4_1444_411d_ad0b_f88d4ae83603"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_row_2_guidelines_top052a95d4_1444_411d_ad0b_f88d4ae83603"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_row_2_guidelines_end052a95d4_1444_411d_ad0b_f88d4ae83603"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_row_2_guidelines_bottom052a95d4_1444_411d_ad0b_f88d4ae83603">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_2_container_2_guidelines_top8dd799a4_7cda_4183_992b_e62a86b43e37"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_2_container_2_guidelines_start8dd799a4_7cda_4183_992b_e62a86b43e37"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_2_container_2_guidelines_bottom8dd799a4_7cda_4183_992b_e62a86b43e37"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_2_container_2_guidelines_end8dd799a4_7cda_4183_992b_e62a86b43e37"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47058" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_row_2_container_2_8dd799a4_7cda_4183_992b_e62a86b43e37"
app:borderColor="#707070"
app:originalWidth="160"
app:originalHeight="147"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_row_2_container_2_guidelines_start8dd799a4_7cda_4183_992b_e62a86b43e37"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_row_2_container_2_guidelines_top8dd799a4_7cda_4183_992b_e62a86b43e37"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_row_2_container_2_guidelines_end8dd799a4_7cda_4183_992b_e62a86b43e37"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_row_2_container_2_guidelines_bottom8dd799a4_7cda_4183_992b_e62a86b43e37">
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_2_text_2_guidelines_tope466eb3c_d27e_44f7_8569_549a719c9d86"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_2_text_2_guidelines_starte466eb3c_d27e_44f7_8569_549a719c9d86"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5294" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_2_text_2_guidelines_bottome466eb3c_d27e_44f7_8569_549a719c9d86"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91156" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_2_text_2_guidelines_ende466eb3c_d27e_44f7_8569_549a719c9d86"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999799999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_3_row_2_text_2"
android:fontFamily="helvetica neue"

android:text="Quae dum ita struuntur, indicatum est apud Tyrum indumentum regale textum occulte, incertum quo locante vel cuius usibus apparatum. ideoque rector provinciae tunc pater Apollinaris eiusdem nominis ut conscius ductus est aliique congregati sunt ex diversis civitatibus multi, qui atrocium criminum ponderibus urgebantur.

" 
android:textColor="#707070"
android:textSize="11sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="160"
app:originalHeight="134"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="160.79999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_row_2_text_2_guidelines_starte466eb3c_d27e_44f7_8569_549a719c9d86"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_row_2_text_2_guidelines_tope466eb3c_d27e_44f7_8569_549a719c9d86"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_row_2_text_2_guidelines_ende466eb3c_d27e_44f7_8569_549a719c9d86"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_row_2_text_2_guidelines_bottome466eb3c_d27e_44f7_8569_549a719c9d86" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_3_guidelines_top8b316f86_c608_49e3_a209_fe0f6e519237"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7856000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_3_guidelines_start8b316f86_c608_49e3_a209_fe0f6e519237"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0693" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_3_guidelines_bottom8b316f86_c608_49e3_a209_fe0f6e519237"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.00598" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_3_guidelines_end8b316f86_c608_49e3_a209_fe0f6e519237"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97596" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_row_3_8b316f86_c608_49e3_a209_fe0f6e519237"
app:originalWidth="340"
app:originalHeight="147"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_row_3_guidelines_start8b316f86_c608_49e3_a209_fe0f6e519237"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_row_3_guidelines_top8b316f86_c608_49e3_a209_fe0f6e519237"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_row_3_guidelines_end8b316f86_c608_49e3_a209_fe0f6e519237"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_row_3_guidelines_bottom8b316f86_c608_49e3_a209_fe0f6e519237">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_3_container_3_guidelines_topc8c5fcd1_e25d_45c3_8c87_6d34259c0c7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_3_container_3_guidelines_startc8c5fcd1_e25d_45c3_8c87_6d34259c0c7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_3_container_3_guidelines_bottomc8c5fcd1_e25d_45c3_8c87_6d34259c0c7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_3_container_3_guidelines_endc8c5fcd1_e25d_45c3_8c87_6d34259c0c7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47058" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_row_3_container_3_c8c5fcd1_e25d_45c3_8c87_6d34259c0c7d"
app:borderColor="#707070"
app:originalWidth="160"
app:originalHeight="147"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_row_3_container_3_guidelines_startc8c5fcd1_e25d_45c3_8c87_6d34259c0c7d"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_row_3_container_3_guidelines_topc8c5fcd1_e25d_45c3_8c87_6d34259c0c7d"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_row_3_container_3_guidelines_endc8c5fcd1_e25d_45c3_8c87_6d34259c0c7d"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_row_3_container_3_guidelines_bottomc8c5fcd1_e25d_45c3_8c87_6d34259c0c7d">
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_3_text_3_guidelines_top905edd40_d29c_417c_8e77_728db3febbd3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_3_text_3_guidelines_start905edd40_d29c_417c_8e77_728db3febbd3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5294" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_3_text_3_guidelines_bottom905edd40_d29c_417c_8e77_728db3febbd3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91156" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_row_3_text_3_guidelines_end905edd40_d29c_417c_8e77_728db3febbd3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999799999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_3_row_3_text_3"
android:fontFamily="helvetica neue"

android:text="Quae dum ita struuntur, indicatum est apud Tyrum indumentum regale textum occulte, incertum quo locante vel cuius usibus apparatum. ideoque rector provinciae tunc pater Apollinaris eiusdem nominis ut conscius ductus est aliique congregati sunt ex diversis civitatibus multi, qui atrocium criminum ponderibus urgebantur.

" 
android:textColor="#707070"
android:textSize="11sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="160"
app:originalHeight="134"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="160.79999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_row_3_text_3_guidelines_start905edd40_d29c_417c_8e77_728db3febbd3"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_row_3_text_3_guidelines_top905edd40_d29c_417c_8e77_728db3febbd3"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_row_3_text_3_guidelines_end905edd40_d29c_417c_8e77_728db3febbd3"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_row_3_text_3_guidelines_bottom905edd40_d29c_417c_8e77_728db3febbd3" />
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>